<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link de BT -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- link de mi css -->
     <link rel="stylesheet" href="css/style.css">
    <title>Home - CoderLG</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
           <!-- img logo -->
            <a href="index.html" >
            <img class="logo" src="img/logo.jpg" alt="Logo de paloma con texto lorem ipsum debajo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
          <li class="nav-item">
            <a href="index.html" class="nav-link " aria-current="page" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/creaciones.html">Creaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/prueba-algunas-funciones.html">Prueba algunas funciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/valoraciones.html">Valoraciones</a>
          </li>
          </li>
        </ul>
      </div>
      </nav>
    </header>
    <main class="index-main">
        <!-- Bienvenida y descripción de proyecto -->
        <section class="bienvenida">
            <h1 class="saludo">¡Hola! Mi nombre es Laureano Guerra, desarrollador web, te doy la bienvenida a mi portafolio.</h1>
            <img class="img-uno" src="img/persona.jpeg" alt="Hombre sonriendo"> 
            <h5 class="actividad">Me encargo de la creación del código y la puesta en marcha del sitio web que deseas, agregándole una amplia gama de estilos y funcionalidades muy interesantes y útiles para tu proyecto.</p>
        </section>
        <section class="explicacion">
            <!-- video explicativo sobre la navegación en el sitio web -->
             <h2>Aquí te dejo un video explicativo sobre cómo utilizar este sitio web:</h2>
            <img class="img-dos redondeo-imagen" src="img/youtube.jpeg" alt="Logo de Youtube">
            
        </section>
    </main>
    <footer>
        <h4>Todos los derechos reservados</h4>
        <h4>Agradecimientos: CoderHouse <br>Mamá</h4>
    </footer>

    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>